<!--pages/other/other.wxml-->
<view class='video'>
  <video src='{{videoUrl}}' 
         id='myvideo' 
         binderror="videoErrorCallback" 
         bindplay='qureyDanmu' 
         enable-progress-gesture='{{true}}'
         danmu-btn='{{true}}' 
         bindtimeupdate='getCurrentTime'
         enable-danmu danmu-list='{{danmuList}}'></video>
</view>
<view class='sendDanmu'>
  <input type='text' placeholder='发个友善的弹幕见证当下' bindinput='bindInput' value='{{inputValue}}'></input>
  <text bindtap='sendDanmu' class='btn'>发  送</text>
</view>
<!-- 选项卡切换 -->
<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab key="1" title="详情"></i-tab>
    <i-tab key="2" title="目录"></i-tab>
    <i-tab key="3" title="评论 {{conmentCount}}"></i-tab>
</i-tabs>
<view wx:if='{{tab1}}' class='tb1'>
  <view class='authorInfo'>
    <i-card title="{{courseInfo.userName}}" extra="2019-10-22" thumb="{{courseInfo.userPicture}}">
      <view slot="content">这个人很懒，什么都没留下</view>
    </i-card>
  </view>
    <view class='videoInfo'>
      <!-- 标题 -->
      <view style='width: 90%;margin: 0 auto;margin-top: 10rpx;' bindtap='change'>
        <text class='title'>{{courseInfo.videoName}}</text>
        <image src='../../images/{{currentIcon}}' class='icon'></image>
      </view>
      <view style='width: 90%;margin: 0 auto;display:flex'>
        <!-- 播放量 -->
        <view style='width:20%;height:100%;'>
          <image src='../../images/clicks.png' class='smallIcon'></image>
          <text class='clicks'>{{courseInfo.clicks}}</text> 
        </view> 
        <!-- 上传日期 -->
        <view style='width:30%;height:100%;'>
          <image src='../../images/date.png' class='smallIcon'></image>
          <text class='clicks'>{{courseInfo.updateTime}}</text> 
        </view> 
      </view>
    </view>
    <!-- 简介 -->
    <view animation='{{animation2}}' class='detailDesc'>
      <text>{{courseInfo.note}}</text>
    </view>
    <!-- 视频评价 -->
    <view class='good'>
      <i-grid>
        <block wx:for='{{good}}' wx:for-item='item' wx:key='item'>
          <view bindtap='changeData' data-index='{{index}}'>
            <i-grid-item>
                <i-grid-icon>
                    <image src="../../images/{{item.name}}.png" />
                </i-grid-icon>
                <i-grid-label>{{item.value}}</i-grid-label>
            </i-grid-item>
          </view>
        </block>
      </i-grid>
    </view>
  </view>
  <!-- 第二个滑块的内容 -->
  <view wx:if='{{tab2}}' style='background-color: #f0f1f5;'>
    <block wx:for='{{cataloge}}' wx:key='kkey'>
    <view class='first'><text>第{{index+1}}章  {{item.catalogName}}</text></view>
    <i-cell-group>
    <block wx:for='{{item.catalogs}}' wx:key='secondItem' wx:for-item='secondItem' wx:for-index='secondIndex'>
      <view bindtap='changeSource' data-index='{{index}}' data-secondIndex='{{secondIndex}}' style='color:{{secondItem.color}}'>
        <i-cell title="{{secondItem.catalogName}}"></i-cell>
      </view>
    </block>
    </i-cell-group>
    </block>
  </view>
  <!-- 第三个滑块的内容 -->
  <view wx:if='{{tab3}}' class='tab3'>
    <block wx:for='{{conment}}' wx:key='kkei'>
      <i-card title="{{item.fromName}}" extra="{{item.time}}" thumb="{{item.fromPicture}}">
        <view slot="content">{{item.msg}}</view>
        <view slot="footer" bindtap="powerDrawer" data-fatherId='{{item.commentsId}}' data-statu="open">查看回复 ></view>
      </i-card>
    </block>
    <view style='width:100%;height:110rpx;'></view>
    <!-- 写评论区 -->
    <view class='writeConment'>
        <input type='text' placeholder='说点什么吧' bindinput='getConment' value='{{conmentContent}}'></input>
        <text bindtap='release' class='btn'>发 布</text>
    </view>
    <!-- 二级评论区 -->
    <view class='secondConment' wx:if='{{showModalStatus}}' animation='{{animationData}}'>
      <view class='head'>
        <view class='headone'><text class='conmentTitle'>评论回复详情</text></view>
        <view class='headtwo'>
          <button class='closeBtn' bindtap='powerDrawer' data-statu="close">
            <image src='../../images/x.png' class='closed'></image>
          </button>
        </view>
      </view>
      <view class='secondCommentBody'>
      <block wx:for='{{secondConment}}' wx:key='kkei'>
        <i-card title="{{item.fromName}}" extra="{{item.time}}" thumb="{{item.fromPicture}}">
          <view slot="content">{{item.msg}}</view>
        </i-card>
      </block>
      <!-- 写评论区 -->
      <view class='writeConment'>
        <input type='text' placeholder='说点什么吧' bindinput='getConment' value='{{conmentContent}}'></input>
        <text bindtap='release' class='btn'>发 布</text>
      </view>
      </view>
    </view>
  </view>  