# StudyOnLine

./: app.js  app.json  app.wxss  project.config.json
data/: index_data.js
pages/collection/: collection.js  collection.wxml  collection.wxss  index.js  index.wxml
pages/course/: course.js  course.wxml  course.wxss
pages/div/: div.js  div.wxml  div.wxss
pages/getUserInfo/: index.js  index.wxml  index.wxss
pages/history/: history.js  history.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/more/: more.js  more.wxml
pages/myInfo/: myInfo.js  myInfo.wxml
pages/other/: other.js  other.json  other.wxml  other.wxss  template.wxml
pages/search/: search.js  search.wxml
pages/template/: item.wxml
pages/test/: test.js  test.wxml  test.wxss
study_online-parent/: .gitignore  pom.xml  接口API.md
study_online-parent/study_online-common/: pom.xml
study_online-parent/study_online-common/src/main/java/com/study_online/userUtil/: HttpRequest.java  IDUtils.java  JsonUtils.java  UserUtil.java
study_online-parent/study_online-manager/: pom.xml
study_online-parent/study_online-manager-web/: pom.xml
study_online-parent/study_online-manager-web/src/main/java/com/study_online/controller/: BarrageController.java  CatalogController.java  CommentController.java  HistoryController.java  TestController.java  UserController.java  VideoClassController.java  VideoController.java
study_online-parent/study_online-manager-web/src/main/resources/spring/: springmvc.xml
study_online-parent/study_online-manager-web/src/main/webapp/: index.jsp
study_online-parent/study_online-manager-web/src/main/webapp/WEB-INF/: web.xml
study_online-parent/study_online-manager/study_online-manager-dao/: pom.xml
study_online-parent/study_online-manager/study_online-manager-dao/src/main/java/com/study_online/mapper/: BarrageMapper.java  CatalogMapper.java  CommentsMapper.java  HistoryMapper.java  TbAnswerQuestionMapper.java  TbAttendanceMapper.java  TbClassMapper.java  TbClassitemMapper.java  TbClassroomMapper.java  TbCollegeMapper.java  TbCollegeitemMapper.java  TbCourseClassMapper.java  TbCourseMapper.java  TbCourseTeacherMapper.java  TbCourseitemHomeworkMapper.java  TbCourseitemMapper.java  TbCourseitemPptMapper.java  TbOfficerMapper.java  TbPositionMapper.java  TbProfessionMapper.java  TbProfessionitemMapper.java  TbStudentMapper.java  TbTeacherMapper.java  TestMapper.java  TestMapper.xml  UserMapper.java  VideoClassMapper.java  VideoMapper.java
study_online-parent/study_online-manager/study_online-manager-dao/src/main/resources/com/study_online/mapper/: BarrageMapper.xml  CatalogMapper.xml  CommentsMapper.xml  HistoryMapper.xml  TbStudentMapper.xml  UserMapper.xml  VideoClassMapper.xml  VideoMapper.xml
study_online-parent/study_online-manager/study_online-manager-interface/: pom.xml
study_online-parent/study_online-manager/study_online-manager-interface/src/main/java/com/study_online/service/: BarrageService.java  CatalogService.java  CommentService.java  HistoryService.java  TestService.java  UserService.java  VideoService.java
study_online-parent/study_online-manager/study_online-manager-pojo/: pom.xml
study_online-parent/study_online-manager/study_online-manager-pojo/src/main/java/com/study_online/pojo/: Barrage.java  BarrageExample.java  Catalog.java  CatalogExample.java  Comments.java  CommentsExample.java  History.java  HistoryExample.java  TbAnswerQuestion.java  TbAnswerQuestionExample.java  TbAttendance.java  TbAttendanceExample.java  TbClass.java  TbClassExample.java  TbClassitem.java  TbClassitemExample.java  TbClassroom.java  TbClassroomExample.java  TbCollege.java  TbCollegeExample.java  TbCollegeitem.java  TbCollegeitemExample.java  TbCourse.java  TbCourseClass.java  TbCourseClassExample.java  TbCourseExample.java  TbCourseTeacher.java  TbCourseTeacherExample.java  TbCourseitem.java  TbCourseitemExample.java  TbCourseitemHomework.java  TbCourseitemHomeworkExample.java  TbCourseitemPpt.java  TbCourseitemPptExample.java  TbOfficer.java  TbOfficerExample.java  TbPosition.java  TbPositionExample.java  TbProfession.java  TbProfessionExample.java  (+12 more)
study_online-parent/study_online-manager/study_online-manager-service/: pom.xml
study_online-parent/study_online-manager/study_online-manager-service/src/main/java/com/study_online/impl/: BarrageServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  HistoryServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
study_online-parent/study_online-manager/study_online-manager-service/src/main/resources/properties/: db.properties
study_online-parent/study_online-manager/study_online-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
study_online-parent/study_online-manager/study_online-manager-service/src/main/webapp/: index.jsp
study_online-parent/study_online-manager/study_online-manager-service/src/main/webapp/WEB-INF/: web.xml
