<!-- 热门推荐、动画区Item -->
<template name="jiefItem1">
    <!-- List Item begin -->
    <view class="content-list">
    <navigator class="item" url='{{navigate}}'>
        <view class="top">
        <view class="cover-img" 
        style="opacity: 1; background-image: url({{picture}});">
        </view>
        </view>
        <view class="info">
        <view class="title">{{videoName}}</view>
        <view class="meta clearfix">
            <view class="cell left" style='align-items:center;'>
              <i-icon type="live" style='font-size:50rpx;'/>
              <text>{{clicks}}</text>
            </view>
            <view class="cell left" style='align-items:center;'>
              <i-icon type="collection" style='font-size:50rpx;'/>
              <text>{{collections}}</text>
            </view>
        </view>
        </view>
    </navigator>
    </view>
    <!-- List Item end -->
</template>