<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study_online-parent</artifactId>
        <groupId>study_online</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../study_online-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study_online-manager</artifactId>
    <packaging>pom</packaging>
    <name>study_online-manager</name>
    <modules>

        <module>study_online-manager-dao</module>
        <module>study_online-manager-pojo</module>
        <module>study_online-manager-interface</module>
        <module>study_online-manager-service</module>
    </modules>


        <dependencies>
            <dependency>
                <groupId>study_online</groupId>
                <artifactId>study_online-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>


    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>